{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "start": "react-scripts start",
    "shell": "firebase functions:shell",
    "emulators": "firebase emulators:start",
    "build": "react-scripts build"
  },
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {

    "@aws-sdk/client-s3": "^3.774.0",
    "@aws-sdk/lib-storage": "^3.774.0",
    "@aws-sdk/s3-request-presigner": "^3.774.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "github:fortawesome/react-fontawesome",
    "@headlessui/react": "^2.2.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.2.0",
    "@material-tailwind/react": "^2.1.10",
    "@mui/icons-material": "^6.4.11",
    "@mui/material": "^6.4.8",
    "@reduxjs/toolkit": "^2.6.0",
    "@shadcn/ui": "^0.0.4",
    "@zoom/meetingsdk": "^3.12.0",
    "antd": "^5.24.2",
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "docx": "^9.1.1",
    "dotenv": "^16.4.7",
    "emailjs-com": "^3.2.0",
    "file-saver": "^2.0.5",
    "firebase": "^11.6.0",
    "firebase-admin": "^13.2.0",
    "fortawesome": "^0.0.1-security",
    "framer-motion": "^12.5.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.477.0",
    "moment": "^2.30.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-fontawesome": "^1.7.1",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-pdf": "^9.2.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.3",
    "react-select": "^5.10.0",
    "react-toastify": "^11.0.3",
    "react-window": "^1.8.11",
    "recharts": "^2.15.2",
    "reselect": "^5.1.1",
    "styled-components": "^6.1.14",
    "xlsx": "^0.18.5",
    "zeptomail": "^6.2.0"

    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "firebase": "^9.23.0",
    "firebase-functions": "^6.0.1",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react-scripts": "^5.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "zeptomail": "^6.2.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^3.1.0"
  },
  "private": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
